[gd_scene load_steps=3 format=3 uid="uid://c1n76mg48owrl"]

[ext_resource type="Texture2D" uid="uid://1a5chtk2cj0m" path="res://sprites/player/player_gray.png" id="1_8afob"]
[ext_resource type="Script" uid="uid://ctdi1yjfl5vr" path="res://scenes/player/player.gd" id="1_dovo2"]

[node name="Player" type="CharacterBody2D"]
script = ExtResource("1_dovo2")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_8afob")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
visible = false
polygon = PackedVector2Array(-5, 5, -8, 5, -8, 2, -1, -8, 1, -8, 8, 2, 8, 5, 5, 5, 3, 8, -3, 8)
